{
  "name": "TPG",
  "description": "TPG bootstrap theme.",
  "version": "1.0.0",
  "author": "BorisZ",
  "dependencies": {},
  "config": {
    "unsafe-perm": true
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.13.0",
    "chroma-sass": "~1.2.6",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "~0.1.7",
    "gulp-if": "~2.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jsmin": "~0.1.5",
    "gulp-minify-html": "^1.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~2.3.1",
    "gulp-sass-glob": "~1.0.6",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-css-comments": "~1.2.0",
    "gulp-useref": "^3.0.4",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "~6.3.0",
    "jquery-validation": "^1.17.0",
    "js-yaml": "^3.8.4",
    "jshint": "^2.8.0",
    "node-sass": "~3.7.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "readable-stream": "~2.1.4"
  },
  "scripts": {
    "preinstall": "echo '{}'>config.json",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete && gulp config && gulp compile"
  }
}
